use strict;
 
#my @input= <DATA>;
#my $in = 0;
#my $i1 = $input[$in++];
my $i1 =<STDIN>;
my (@gift,@output);
 
 
for (my $i = 1; $i<=$i1; $i++)
{
#	my $i2 = $input[$in++];
	my $i2 = <STDIN>;
	chomp $i2;
	my ($friends,$money) = split " ", $i2;
	for (my $j = 1 ; $j<=$friends; $j++)
	{
#		$gift[$j] = $input[$in++];
		$gift[$j] = <STDIN>;
		chomp $gift[$j];	
	}
 
	$output[$i] = 0;
	for (my $x=1; $x<=$friends; $x++)
	{
	my $cost = 0;
	for (my $y=$x; $y<=$friends; $y++)
	{
		$cost += $gift[$y];
	#	print "iteration $x , cost-$cost\n";
		if ($cost > $money)
		{ 
		last;
		}
		elsif ($cost == $money)
		{
			$output[$i] = 1;
			last;
		}
	}
		last if ($output[$i] == 1);
 
}
}
 
for (my $i = 1; $i <=$i1 ; $i++)
{
	if ($output[$i]==1)
	{print "YES\n";}
	else
	{print "NO\n";}
 
}